<div>
  <div class="profile-grid my-1">
    <app-profile-top [profile]="profile"></app-profile-top>
    <app-profile-about [profile]="profile"></app-profile-about>
    <div class="profile-exp bg-white p-2">
      <h2 class="text-primary">Experience</h2>
      <div
        *ngIf="profile.experience !== null && profile.experience !== undefined"
      >
        <app-profile-experience [experience]="profile.experience">
        </app-profile-experience>
      </div>

      <h4 *ngIf="profile.experience == null">No experience credentials</h4>
    </div>

    <div class="profile-edu bg-white p-2">
      <h2 class="text-primary">Education</h2>
      <div *ngIf="profile.education !== null && profile.education != undefined">
        <app-profile-education
          [education]="profile.education"
        ></app-profile-education>
      </div>
      <h4 *ngIf="!profile.education">No Education credentials</h4>
    </div>
  </div>
</div>
