<!-- <div>
  <tr *ngFor="let e of experience">
    <div style="white-space: pre-wrap">
      <h3 class="text-dark">{{ e.company }}</h3>
      <p>
        {{ e.from | date: "dd-MM-yyyy" }} -
        {{ e.to | date: "dd-MM-yyyy" }}
      </p>
      <p><strong>Position: </strong> {{ e.title }}</p>
      <p><strong>Location: </strong> {{ e.location }}</p>
      <p><strong>Description: </strong> {{ e.description }}</p>
    </div>
  </tr>
</div> -->

<div class="profile-exp bg-white p-2">
  <div>
    <table class="table">
      <thead>
        <tr>
          <th>TItle</th>
          <th>COmpany</th>
          <th>Location</th>
          <th>DEscription</th>
          <th>TO</th>
          <th>From</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let exp of experience">
          <td>{{ exp.title }}</td>
          <td>{{ exp.company }}</td>
          <td>{{ exp.location }}</td>
          <td>{{ exp.description }}</td>
          <td>{{ exp.to | date }}</td>
          <td>{{ exp.from | date }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
