<div>
  <h1 class="large text-primary">Dashboard</h1>
  <p class="lead">
    <i class="fas fa-user"></i> Welcome {{ register && register.name }}
  </p>

  <!-- To provide conditional statement in angular we will use *ngIf -->
  <!-- <div *ngIf="profile">  use this or below one -->
  <div *ngIf="profile !== null && profile != undefined">
    <hr />
    <div>
      <app-profile></app-profile>
      <!-- <app-dashboard-actions></app-dashboard-actions>
        <hr />

     <app-education [educations]="profile.education"></app-education>
      <hr />
      <app-experience [experiences]="profile.experience"></app-experience> -->
    </div>
    <hr />
  </div>

  <div *ngIf="profile == null">
    <p>You have not yet setup a profile, please add some info</p>
    <a [routerLink]="['/profile/create-profile']" class="btn btn-primary my-1">
      Create Profile
    </a>
    <!-- </div> -->
    <!-- </div> -->
  </div>
</div>
