<!-- <tr *ngFor="let e of education">
  <div>
    <h3 class="text-dark">{{ e.school }}</h3>
    <p>{{ e.from | date }} - {{ e.to | date }}</p>
    <p><strong>Degree: </strong> {{ e.degree }}</p>
    <p><strong>Field Of Study: </strong> {{ e.fieldofstudy }}</p>
    <p><strong>Description: </strong> {{ e.description }}</p>
  </div>
</tr> -->
<div class="profile-exp bg-white p-2" *ngIf="education">
  <div *ngIf="education">
    <!-- <div class="profile-exp bg-white p-2"> -->
    <div>
      <table class="table">
        <thead>
          <tr>
            <th>School</th>
            <th>DEscription</th>
            <th>TO</th>
            <th>From</th>
            <th>Degree</th>
            <th>Field Of Study</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let edu of education">
            <td>{{ edu.school }}</td>
            <td>{{ edu.description }}</td>
            <td>{{ edu.to | date }}</td>
            <td>{{ edu.from | date }}</td>
            <td>{{ edu.degree }}</td>
            <td>{{ edu.fieldofstudy }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
